spring.application.name=vRrom
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/demo_server.html




#spring.datasource.url=jdbc:postgresql://localhost:5432/vroom-db
#spring.datasource.username=hey
#spring.datasource.password=hey