spring.application.name=vRrom
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api.html
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#FLYWAY properties-
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.enabled=true
#spring.flyway.clean-disabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.clean-on-validation-error=true

api.euribor.url=https://euribor.p.rapidapi.com
api.euribor.key=dd2cb1fff9msh8da9923b0c89b57p196c6cjsn9fe50375e9b8
api.euribor.host=euribor.p.rapidapi.com
logging.level.root=INFO
logging.level.com.example.myapp=DEBUG
gmail.passcode=snzb rpjw igng ijiw

twilio.account.sid=AC9a7bd6822bd8fa50bc7120459d142542
twilio.auth.token=0987f17dcf36fa4833ba905026c189e1
twilio.number=+16812011814


