spring.application.name=vRrom
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api.html


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect