spring.datasource.url=jdbc:postgresql://dpg-coclf9vsc6pc73d2bcdg-a:5432/vrroom_r8mc?ssl=true&sslmode=require
spring.datasource.username=user
spring.datasource.password=2h0K0GX5SusHxfABd8dOqXpofycMPVzS
