spring.application.name=vRrom
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api.html


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.euribor.url=https://euribor.p.rapidapi.com
api.euribor.key=dd2cb1fff9msh8da9923b0c89b57p196c6cjsn9fe50375e9b8
api.euribor.host=euribor.p.rapidapi.com

logging.level.root=INFO
logging.level.com.example.myapp=DEBUG