spring.datasource.url=jdbc:postgresql://ep-noisy-resonance-a2dt8pu9.eu-central-1.aws.neon.tech/vrroom?user=vrroom_owner&password=v7OiJqaM1FUD&sslmode=require
spring.datasource.username=vrroom_owner
spring.datasource.password=v7OiJqaM1FUD
spring.datasource.driver-class-name=org.postgresql.Driver